version = "3.7.17"
runner.dialect = scala213

maxColumn = 120
indent.main = 2
indent.defnSite = 2
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]