version = "3.7.17"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.defnSite = 2
indent.callSite = 2

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "//", owner = ".*"}
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
]

danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 15

spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = Always

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = preserve
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

docstrings.style = Asterisk
docstrings.wrap = no
docstrings.oneline = unfold

optIn.configStyleArguments = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true

runner.optimizer.forceConfigStyleOnOffset = 100
runner.optimizer.forceConfigStyleMinArgCount = 2